input {
  beats {
    port => 5044
  }
}


output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy-MM-dd}"
  }
}

# Grok References
# https://grokdebugger.com/
# https://github.com/cjslack/grok-debugger/blob/master/public/patterns/grok-patterns